# Use official Python image
FROM python:3.12.3

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements and install dependencies
COPY requirements.txt .
RUN python -m venv /venv
RUN /venv/bin/pip install --no-cache-dir -r requirements.txt
RUN /venv/bin/pip install supervisor

# Create the log directory
RUN mkdir -p /var/log/supervisor

# Copy the proxy script and other files
COPY app/HTTP_Proxy.py .
COPY app/LRU.py .
COPY app/Config.json .
COPY example/Database_Example ./Database_Example/

# Set environment variables
ARG DEFAULT_IP="0.0.0.0"
ARG DEFAULT_PORT=8081
ENV IP $DEFAULT_IP
ENV PORT $DEFAULT_PORT

EXPOSE $PORT

# Make the script executable
RUN chmod +x HTTP_Proxy.py

# Create a non-root user and group
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Change ownership of the working directory
RUN chown -R appuser:appgroup /app /var/log/supervisor

# Set the user
USER appuser

# Install Supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Use Supervisor to manage processes
CMD ["/venv/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
