[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info
user=appuser  # Run as the non-root user

[program:proxy1]
command=/venv/bin/python /app/HTTP_Proxy.py
autostart=true
autorestart=true
startretries=1
startsecs=30
stdout_logfile=/var/log/supervisor/proxy1.log
stderr_logfile=/var/log/supervisor/proxy1_error.log
stdout_logfile_maxbytes=0   # Don't rotate log files
stderr_logfile_maxbytes=0   # Don't rotate log files
stdout_events_enabled=true  # Enable stdout events for console logging
stderr_events_enabled=true  # Enable stderr events for console logging

[program:proxy2]
command=/venv/bin/python /app/HTTP_Proxy.py
autostart=true
autorestart=true
startretries=1
startsecs=30
stdout_logfile=/var/log/supervisor/proxy2.log
stderr_logfile=/var/log/supervisor/proxy2_error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:flask]
command=/venv/bin/python /app/Database_Example/main.py
autostart=true
autorestart=true
startretries=1
startsecs=30
stdout_logfile=/var/log/supervisor/flask.log
stderr_logfile=/var/log/supervisor/flask_error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
