# Use official Python image
FROM python:3.12.3

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements and install dependencies
COPY proxy.txt .
RUN python -m venv /venv
RUN /venv/bin/pip install --no-cache-dir -r proxy.txt

# Copy the proxy script and other files
COPY app/HTTP_Proxy.py .
COPY app/LRU.py .
COPY app/Config.json .

# Set environment variables
ARG DEFAULT_IP="0.0.0.0"
ARG DEFAULT_PORT=80
ENV IP $DEFAULT_IP
ENV PORT $DEFAULT_PORT

EXPOSE $PORT

# Make the script executable
RUN chmod +x HTTP_Proxy.py

# Run the HTTP_Proxy.py script
CMD ["/venv/bin/python", "HTTP_Proxy.py"]
